<style>
        body{
                background-color: black;
                color: white;
                font-family: arial;
                font-size: 150%;
        }
        .box{
                background-color: SlateBlue;
                text-align: center;
                color: white;
                border-radius: 20px;
                padding: 20px;
                padding-top: 50px;
                padding-bottom: 50px;
                margin: 20px;
                margin-right: 20%;
                margin-left:20%;
        }
</style>

<html>

        <head>
                <title> Website 2 </title>
        </head>
        <body>
                <h1 class="box">WEBSITE 2</h1>
                <h2 class="box">Welcome</h2>
                <h2 class="box">MUHAMMAD BILAL</h2>
        </body>

</html>

